<mxfile host="Electron">
  <diagram id="8_P2L_eabMlvI8WZUbFI" name="Page-1">
    <mxGraphModel dx="3590" dy="1976" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="Vertical Container" vertex="1">
          <mxGeometry height="650" width="640" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" value="" vertex="1">
          <mxGeometry height="20" width="160" x="225" y="60" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="ID" vertex="1">
          <mxGeometry height="20" width="10" x="225" y="40" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" value="" vertex="1">
          <mxGeometry height="20" width="160" x="40" y="60" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Date" vertex="1">
          <mxGeometry height="20" width="30" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" value="" vertex="1">
          <mxGeometry height="20" width="160" x="410" y="60" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Customer" vertex="1">
          <mxGeometry height="20" width="50" x="410" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" value="" vertex="1">
          <mxGeometry height="20" width="160" x="40" y="90" as="geometry" />
        </mxCell>
        <mxCell id="28" connectable="0" parent="2" style="group" value="" vertex="1">
          <mxGeometry height="260" width="240" x="380" y="375" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="28" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="260" width="240" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="20" y="60" as="geometry" />
        </mxCell>
        <mxCell id="13" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="60" as="geometry" />
        </mxCell>
        <mxCell id="14" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="15" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="20" y="100" as="geometry" />
        </mxCell>
        <mxCell id="16" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="100" as="geometry" />
        </mxCell>
        <mxCell id="17" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="160" y="100" as="geometry" />
        </mxCell>
        <mxCell id="18" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="20" y="140" as="geometry" />
        </mxCell>
        <mxCell id="19" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="140" as="geometry" />
        </mxCell>
        <mxCell id="20" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="160" y="140" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="20" y="180" as="geometry" />
        </mxCell>
        <mxCell id="22" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="180" as="geometry" />
        </mxCell>
        <mxCell id="23" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="160" y="180" as="geometry" />
        </mxCell>
        <mxCell id="24" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="20" y="220" as="geometry" />
        </mxCell>
        <mxCell id="25" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="220" as="geometry" />
        </mxCell>
        <mxCell id="26" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" x="160" y="220" as="geometry" />
        </mxCell>
        <mxCell id="27" parent="28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=default;arcSize=10;" value="search" vertex="1">
          <mxGeometry height="20" width="180" x="30" y="10" as="geometry" />
        </mxCell>
        <mxCell id="29" parent="2" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" value="" vertex="1">
          <mxGeometry height="97" width="330" x="20" y="318" as="geometry" />
        </mxCell>
        <mxCell id="30" parent="29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="33" width="330" as="geometry" />
        </mxCell>
        <mxCell id="31" parent="30" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 1" vertex="1">
          <mxGeometry height="33" width="110" as="geometry">
            <mxRectangle height="33" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" parent="30" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 2" vertex="1">
          <mxGeometry height="33" width="110" x="110" as="geometry">
            <mxRectangle height="33" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" parent="30" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 3" vertex="1">
          <mxGeometry height="33" width="110" x="220" as="geometry">
            <mxRectangle height="33" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34" parent="29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1">
          <mxGeometry height="31" width="330" y="33" as="geometry" />
        </mxCell>
        <mxCell id="35" parent="34" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 4" vertex="1">
          <mxGeometry height="31" width="110" as="geometry">
            <mxRectangle height="31" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36" parent="34" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 5" vertex="1">
          <mxGeometry height="31" width="110" x="110" as="geometry">
            <mxRectangle height="31" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" parent="34" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 6" vertex="1">
          <mxGeometry height="31" width="110" x="220" as="geometry">
            <mxRectangle height="31" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38" parent="29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1">
          <mxGeometry height="33" width="330" y="64" as="geometry" />
        </mxCell>
        <mxCell id="39" parent="38" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 7" vertex="1">
          <mxGeometry height="33" width="110" as="geometry">
            <mxRectangle height="33" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" parent="38" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 8" vertex="1">
          <mxGeometry height="33" width="110" x="110" as="geometry">
            <mxRectangle height="33" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41" parent="38" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 9" vertex="1">
          <mxGeometry height="33" width="110" x="220" as="geometry">
            <mxRectangle height="33" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42" parent="2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" value="" vertex="1">
          <mxGeometry height="50" width="530" x="40" y="140" as="geometry" />
        </mxCell>
        <mxCell id="43" parent="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Notes" vertex="1">
          <mxGeometry height="20" width="30" x="40" y="120" as="geometry" />
        </mxCell>
        <mxCell id="48" parent="2" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" value="" vertex="1">
          <mxGeometry height="97" width="330" x="20" y="435" as="geometry" />
        </mxCell>
        <mxCell id="49" parent="48" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="33" width="330" as="geometry" />
        </mxCell>
        <mxCell id="50" parent="49" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 1" vertex="1">
          <mxGeometry height="33" width="110" as="geometry">
            <mxRectangle height="33" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51" parent="49" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 2" vertex="1">
          <mxGeometry height="33" width="110" x="110" as="geometry">
            <mxRectangle height="33" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52" parent="49" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 3" vertex="1">
          <mxGeometry height="33" width="110" x="220" as="geometry">
            <mxRectangle height="33" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53" parent="48" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1">
          <mxGeometry height="31" width="330" y="33" as="geometry" />
        </mxCell>
        <mxCell id="54" parent="53" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 4" vertex="1">
          <mxGeometry height="31" width="110" as="geometry">
            <mxRectangle height="31" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="55" parent="53" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 5" vertex="1">
          <mxGeometry height="31" width="110" x="110" as="geometry">
            <mxRectangle height="31" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56" parent="53" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 6" vertex="1">
          <mxGeometry height="31" width="110" x="220" as="geometry">
            <mxRectangle height="31" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57" parent="48" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1">
          <mxGeometry height="33" width="330" y="64" as="geometry" />
        </mxCell>
        <mxCell id="58" parent="57" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 7" vertex="1">
          <mxGeometry height="33" width="110" as="geometry">
            <mxRectangle height="33" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59" parent="57" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 8" vertex="1">
          <mxGeometry height="33" width="110" x="110" as="geometry">
            <mxRectangle height="33" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60" parent="57" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 9" vertex="1">
          <mxGeometry height="33" width="110" x="220" as="geometry">
            <mxRectangle height="33" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61" parent="2" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" value="" vertex="1">
          <mxGeometry height="64" width="330" x="20" y="571" as="geometry" />
        </mxCell>
        <mxCell id="62" parent="61" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="33" width="330" as="geometry" />
        </mxCell>
        <mxCell id="63" parent="62" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 1" vertex="1">
          <mxGeometry height="33" width="110" as="geometry">
            <mxRectangle height="33" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64" parent="62" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 2" vertex="1">
          <mxGeometry height="33" width="110" x="110" as="geometry">
            <mxRectangle height="33" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65" parent="62" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 3" vertex="1">
          <mxGeometry height="33" width="110" x="220" as="geometry">
            <mxRectangle height="33" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="66" parent="61" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1">
          <mxGeometry height="31" width="330" y="33" as="geometry" />
        </mxCell>
        <mxCell id="67" parent="66" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 4" vertex="1">
          <mxGeometry height="31" width="110" as="geometry">
            <mxRectangle height="31" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68" parent="66" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 5" vertex="1">
          <mxGeometry height="31" width="110" x="110" as="geometry">
            <mxRectangle height="31" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69" parent="66" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="Value 6" vertex="1">
          <mxGeometry height="31" width="110" x="220" as="geometry">
            <mxRectangle height="31" width="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46" connectable="0" parent="2" style="group" value="" vertex="1">
          <mxGeometry height="40" width="60" x="380" y="325" as="geometry" />
        </mxCell>
        <mxCell id="44" parent="46" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" value="1" vertex="1">
          <mxGeometry height="20" width="60" y="20" as="geometry" />
        </mxCell>
        <mxCell id="45" parent="46" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Quantity" vertex="1">
          <mxGeometry height="20" width="50" as="geometry" />
        </mxCell>
        <mxCell id="47" parent="2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;align=left;" value="notes" vertex="1">
          <mxGeometry height="40" width="170" x="450" y="326" as="geometry" />
        </mxCell>
        <mxCell id="75" parent="2" style="shape=ellipse;fillColor=#eeeeee;strokeColor=#999999;gradientColor=#cccccc;html=1;align=left;spacingLeft=4;fontSize=17;fontColor=#666666;labelPosition=right;shadow=0;" value="Repair" vertex="1">
          <mxGeometry height="15" width="15" x="492.5" y="230" as="geometry" />
        </mxCell>
        <mxCell id="74" parent="2" style="shape=ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;html=1;align=left;spacingLeft=4;fontSize=17;labelPosition=right;shadow=0;gradientColor=#7ea6e0;" value="Product" vertex="1">
          <mxGeometry height="15" width="15" x="380" y="230" as="geometry" />
        </mxCell>
        <mxCell id="226" parent="2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" value="" vertex="1">
          <mxGeometry height="20" width="160" x="455" y="298" as="geometry" />
        </mxCell>
        <mxCell id="227" parent="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Product" vertex="1">
          <mxGeometry height="20" width="45" x="455" y="278" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
